OLIS Experiment version:1.0
Name=Experiment1
Dataset=1-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\1-PMT 1 HVs.ols
Dataset=1-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\1-PMT 2 HVs.ols
Dataset=1;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\1.ols
Dataset=2-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\2-PMT 1 HVs.ols
Dataset=2-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\2-PMT 2 HVs.ols
Dataset=2;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\2.ols
Dataset=3-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\3-PMT 1 HVs.ols
Dataset=3-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\3-PMT 2 HVs.ols
Dataset=3;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\3.ols
Dataset=4-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\4-PMT 1 HVs.ols
Dataset=4-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\4-PMT 2 HVs.ols
Dataset=4;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\4.ols
Dataset=5-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\5-PMT 1 HVs.ols
Dataset=5-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\5-PMT 2 HVs.ols
Dataset=5;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\5.ols
Dataset=6-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\6-PMT 1 HVs.ols
Dataset=6-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\6-PMT 2 HVs.ols
Dataset=6;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\6.ols
Dataset=7-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\7-PMT 1 HVs.ols
Dataset=7-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\7-PMT 2 HVs.ols
Dataset=7;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\7.ols
Dataset=8-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\8-PMT 1 HVs.ols
Dataset=8-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\8-PMT 2 HVs.ols
Dataset=8;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\8.ols
Dataset=9-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\9-PMT 1 HVs.ols
Dataset=9-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\9-PMT 2 HVs.ols
Dataset=9;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\9.ols
Dataset=10-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\10-PMT 1 HVs.ols
Dataset=10-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\10-PMT 2 HVs.ols
Dataset=10;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\10.ols
Dataset=11-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\11-PMT 1 HVs.ols
Dataset=11-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\11-PMT 2 HVs.ols
Dataset=11;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\11.ols
Dataset=12-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\12-PMT 1 HVs.ols
Dataset=12-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\12-PMT 2 HVs.ols
Dataset=12;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\12.ols
Dataset=13-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\13-PMT 1 HVs.ols
Dataset=13-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\13-PMT 2 HVs.ols
Dataset=13;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\13.ols
Dataset=14-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\14-PMT 1 HVs.ols
Dataset=14-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\14-PMT 2 HVs.ols
Dataset=14;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\14.ols
Dataset=15-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\15-PMT 1 HVs.ols
Dataset=15-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\15-PMT 2 HVs.ols
Dataset=15;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\15.ols
Dataset=16-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\16-PMT 1 HVs.ols
Dataset=16-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\16-PMT 2 HVs.ols
Dataset=16;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\16.ols
Dataset=17-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\17-PMT 1 HVs.ols
Dataset=17-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\17-PMT 2 HVs.ols
Dataset=17;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\17.ols
Dataset=18-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\18-PMT 1 HVs.ols
Dataset=18-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\18-PMT 2 HVs.ols
Dataset=18;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\18.ols
Dataset=19-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\19-PMT 1 HVs.ols
Dataset=19-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\19-PMT 2 HVs.ols
Dataset=19;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\19.ols
Dataset=20-PMT 1 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\20-PMT 1 HVs.ols
Dataset=20-PMT 2 HVs;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\20-PMT 2 HVs.ols
Dataset=20;C:\Users\Olis\Desktop\OLIS DATA 2\09-27-24 (ILUM IPCII)\20.ols
