OLIS Experiment version:1.0
Name=Experiment1
Dataset=1-PMT 1 HVs;1-PMT 1 HVs.ols
Dataset=1-PMT 2 HVs;1-PMT 2 HVs.ols
Dataset=1;1.ols
Dataset=2-PMT 1 HVs;2-PMT 1 HVs.ols
Dataset=2-PMT 2 HVs;2-PMT 2 HVs.ols
Dataset=2;2.ols
Dataset=3-PMT 1 HVs;3-PMT 1 HVs.ols
Dataset=3-PMT 2 HVs;3-PMT 2 HVs.ols
Dataset=3;3.ols
Dataset=4-PMT 1 HVs;4-PMT 1 HVs.ols
Dataset=4-PMT 2 HVs;4-PMT 2 HVs.ols
Dataset=4;4.ols
Dataset=5-PMT 1 HVs;5-PMT 1 HVs.ols
Dataset=5-PMT 2 HVs;5-PMT 2 HVs.ols
Dataset=5;5.ols
Dataset=6-PMT 1 HVs;6-PMT 1 HVs.ols
Dataset=6-PMT 2 HVs;6-PMT 2 HVs.ols
Dataset=6;6.ols
Dataset=7-PMT 1 HVs;7-PMT 1 HVs.ols
Dataset=7-PMT 2 HVs;7-PMT 2 HVs.ols
Dataset=7;7.ols
Dataset=8-PMT 1 HVs;8-PMT 1 HVs.ols
Dataset=8-PMT 2 HVs;8-PMT 2 HVs.ols
Dataset=9-PMT 1 HVs;9-PMT 1 HVs.ols
Dataset=9-PMT 2 HVs;9-PMT 2 HVs.ols
Dataset=9;9.ols
Dataset=9-PMT 1 HVs;10-PMT 1 HVs.ols
Dataset=9-PMT 2 HVs;10-PMT 2 HVs.ols
Dataset=9;10.ols
Dataset=10-PMT 1 HVs;XX-PMT 1 HVs.ols
Dataset=10-PMT 2 HVs;XX-PMT 2 HVs.ols
Dataset=10;XX.ols
Dataset=11-PMT 1 HVs;11-PMT 1 HVs.ols
Dataset=11-PMT 2 HVs;11-PMT 2 HVs.ols
Dataset=11;11.ols
Dataset=12-PMT 1 HVs;12-PMT 1 HVs.ols
Dataset=12-PMT 2 HVs;12-PMT 2 HVs.ols
Dataset=12;12.ols
Dataset=13-PMT 1 HVs;13-PMT 1 HVs.ols
Dataset=13-PMT 2 HVs;13-PMT 2 HVs.ols
Dataset=13;13.ols
Dataset=14-PMT 1 HVs;14-PMT 1 HVs.ols
Dataset=14-PMT 2 HVs;14-PMT 2 HVs.ols
Dataset=14;14.ols
Dataset=15-PMT 1 HVs;15-PMT 1 HVs.ols
Dataset=15-PMT 2 HVs;15-PMT 2 HVs.ols
Dataset=15;15.ols
Dataset=16-PMT 1 HVs;16-PMT 1 HVs.ols
Dataset=16-PMT 2 HVs;16-PMT 2 HVs.ols
Dataset=16;16.ols
